# 223p 예제 8-4 바닥 공사
# 가로 세로 2 X N 의 땅에 덮개(1 X 2, 2 X 1, 2 X 2)를 덮는 경우의 수
# N 입력 받아 방법의 수 796,796으로 나눈 나머지 출력

n = int(input())
result = [0] * 1001

result[1] = 1
result[2] = 3

for i in range(3, n + 1):
  result[i] = result[i - 1] + (result[i - 2] * 2)

print(result[n] % 796796)

# i번째를 채우려할 때, i - 1까지 채워진 거면 2*1 덮개 하나 그 경우만 +
# i - 2까지 채워진 거면 2*2 하나 or 1*2 두 개, 각기 다른 경우임 *2
# ex) 4번째 칸 채우려할 때 3번째 칸까지 채운 경우의 수 + (2번째 칸까지 채운 경우의 수 * 2)